# if you are using gmail first you should create an app password in gmail service
EMAIL=srz.shl@gmail.com
PASSWORD="vqlr fcpp hqmt tygj"


# Database
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=task_db
DB_USERNAME=root
DB_PASSWORD=reza1

# Otp Expire Time In Seconds
OTP_EXPIRE_TIME=60

#Jwt
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRE_TIME=60s
