# if you are using gmail first you should create an app password in gmail service
EMAIL=your_email
PASSWORD=your_password


# Database
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=task_db
DB_USERNAME=root
DB_PASSWORD=your_password

# Otp Expire Time In Seconds
OTP_EXPIRE_TIME=60

#Bcrypt Hash Rounds
HASH_ROUNDS=10
